{
  "name": "cabana-booking",
  "version": "1.0.0",
  "description": "*You are creating the world's first interactive cabana booking website for luxury resorts. Our goal is to offer guests a seamless digital experience: browse an interactive map of the resort, see poolside cabanas availability in real time, and book their ideal lounging spot just steps from the pool—all with just a couple of clicks. This project integrates a visually-rich resort map with live cabana availability and booking, redefining poolside convenience for our guests. Map format and asset usage are described below.*",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js --map map.ascii  --bookings bookings.json",
    "test": "jest tests/",
    "test:backend": "jest tests/server.test.js",
    "test:frontend": "jest tests/app.test.js",
    "test:watch": "jest tests/ --watch"
  },
  "keywords": [],
  "author": "Vimal Raveendran",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.37",
    "@types/supertest": "^7.2.0",
    "esbuild": "^0.27.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
